<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-whatsapp {
  background: #25d366;
  color: white;
  display: block;
  margin: 0 auto; /* Center horizontally */
}
</style>
</head>
<body>

<h2>  <br> Beyond clothing, we are dedicated to curating experiences. <br> Our commitment to quality goes beyond the garments;  <br> it extends to the relationships we build with our customers. Your satisfaction is not just a goal; <br> it's our standard.</h2>

<h3>  <br> <br> || If you want to connect with us or avail our services, <br> you can reach out to us directly through WhatsApp. <br> Alternatively, you can give us a call.||  <br> <br> </h3>
<a href="https://wa.me/+919171165916?text= Name: [Your Full Name]" class="fa fa-whatsapp"></a> <br>
 <br><h2>"Phone No:- +91 9171165916"</h2>

<h4>Watch more, explore more! <br> There's always more content to see and enjoy.</h4>

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/rohittextiles_?igsh=MWx5dXg2dTFyeGM5bQ%3D%3D&utm_source=qr" class="fa fa-facebook"></a> <br>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a> <br>
<a href="https://www.instagram.com/rohittextiles_?igsh=MWx5dXg2dTFyeGM5bQ%3D%3D&utm_source=qr" class="fa fa-instagram"></a>

</body>
</html>
